<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
    	<meta name="author" content="IE school">
		<title>Country investment decision</title>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="css/animate.css?v=1.0">
		<link rel="stylesheet" href="css/estilos.css?v=1.0">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>

		<div class="container">	
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12">
					<h1>TÍTULO CASO</h1>
					<nav>
						<ol class="breadcrumb">
							<li><a id="btnStep1" data-target="step1">Step 1</a></li>
							<li><a id="btnStep2" data-target="step2">Step 2</a></li>
							<li><a id="btnStep3" data-target="step3">Step 3</a></li>
							<li><a id="btnStep4" data-target="step4">Step 4</a></li>
							<li><a id="btnStep5" data-target="step5">Step 5</a></li>
							<li><a id="btnStep6" data-target="step6">Step 6</a></li>
							<li>
								<a id="btnStep0" data-target="step0">
									<span class="glyphicon glyphicon-home" aria-hidden="true"></span>
									<span>portada</span>
								</a>
							</li>
						</ol>
					</nav>
					<div class="row">
						<!-- STEP 0 -->
						<section id="step0" class="col-sm-12 col-md-12 stepPage">
							<h2>PORTADA</h2>
						</section>
						<!-- STEP 1 -->
						<section id="step1" class="col-sm-12 col-md-12 stepPage">
							<h2>STEP 1</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<p>
								<button id="btnSiguiente1" class="btn btn-default" type="submit">Button</button>
							</p>
						</section>
						<!-- STEP 2 -->
						<section id="step2" class="col-sm-12 col-md-12 stepPage">
							<h2>STEP 2</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<p>
							<button id="btnSiguiente2" class="btn btn-default" type="submit">Button</button>
						</section>
						<!-- STEP 3 -->
						<section id="step3" class="col-sm-12 col-md-12 stepPage">
							<h2>STEP 3</h2>
						</section>
						<!-- STEP 4 -->
						<section id="step4" class="col-sm-12 col-md-12 stepPage">
							<h2>STEP 4</h2>
						</section>
						<!-- STEP 5 -->
						<section id="step5" class="col-sm-12 col-md-12 stepPage">
							<h2>STEP 5</h2>
						</section>
						<!-- STEP 6 -->
						<section id="step6" class="col-sm-12 col-md-12 stepPage">
							<h2>STEP 6</h2>
						</section>
					</div>
				</div>
			</div>
		</div>

		<script src="//code.jquery.com/jquery.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		
		<script src="js/utiles.js?v=1.0"></script>
		<script src="js/alumno/miApp/pantalla.js?v=1.0"></script>
		<script src="js/alumno/miApp/miApp.js?v=1.0"></script>
		<script src="js/alumno/miApp/init.js?v=1.0"></script>
	</body>
</html>